{
  "_version": "1.12.0",
  "sap.app": {
    "id": "ESGAdmin.ESGAdmin",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "ui5template.basicSAPUI5ApplicationProject",
      "version": "1.40.12"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "ESGAdmin.ESGAdmin.view.Login",
      "type": "XML",
      "async": true,
      "id": "Login"
    },
    "dependencies": {
      "minUI5Version": "1.65.6",
      "libs": {
        "sap.ui.layout": {},
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ESGAdmin.ESGAdmin.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ESGAdmin.ESGAdmin.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Login",
          "pattern": "Login",
          "target": "Login"
        },
        {
          "name": "Main",
          "pattern": "Main",
          "target": "Main"
        },
        {
          "name": "AddNewClient",
          "pattern": "AddNewClient",
          "target": "AddNewClient"
        },
        {
          "name": "ManageClients",
          "pattern": "ManageClients",
          "target": "ManageClients"
        },
        {
          "name": "CreateCredentials",
          "pattern": "CreateCredentials/{currentNav}/{domain}",
          "target": "CreateCredentials"
        },
        {
          "name": "ClientBranches",
          "pattern": "ClientBranches/{currentNav}/{domain}",
          "target": "ClientBranches"
        },
        {
          "name": "MonitorClients",
          "pattern": "MonitorClients",
          "target": "MonitorClients"
        },
        {
          "name": "ReportingSheets",
          "pattern": "ReportingSheets/{currentNav}/{domain}",
          "target": "ReportingSheets"
        },
        {
          "name": "ManageFactors",
          "pattern": "ManageFactors",
          "target": "ManageFactors"
        },
        {
          "name": "ActionLogs",
          "pattern": "ActionLogs",
          "target": "ActionLogs"
        },
        {
          "name": "Support",
          "pattern": "Support",
          "target": "Support"
        },
        {
          "name": "ClientReports",
          "pattern": "ClientReports",
          "target": "ClientReports"
        }
      ],
      "targets": {
        "Login": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "Login"
        },
        "Main": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "Main"
        },
        "AddNewClient": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "AddNewClient"
        },
        "ManageClients": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "ManageClients"
        },
        "CreateCredentials": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "CreateCredentials"
        },
        "ClientBranches": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "ClientBranches"
        },
        "MonitorClients": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "MonitorClients"
        },
        "ReportingSheets": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "ReportingSheets"
        },
        "ManageFactors": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "ManageFactors"
        },
        "ActionLogs": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "ActionLogs"
        },
        "Support": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "Support"
        },
        "ClientReports": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "ClientReports"
        }
      }
    }
  }
}
